# flutter_branch_sdk

android/: build.gradle
android/src/main/java/br/com/rsmarques/flutter_branch_sdk/: FlutterBranchSdkPlugin.java
example/: .flutter-plugins-dependencies
example/android/app/: build.gradle
ios/: flutter_branch_sdk.podspec
ios/Classes/: SwiftFlutterBranchSdkPlugin.swift
lib/src/: branch_sdk.dart
